{
  "name": "dph-backend",
  "version": "1.0.0",
  "description": "DPH Financial Advisory Backend",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "socket.io": "^4.6.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.33",
    "@types/nodemailer": "^6.4.9",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}
